
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qi::MetaObject, qi::MetaMethod, qi::MetaSignal, qi::MetaProperty &mdash; qi SDK Documentation 2.2.0.55 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.0.55',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qi SDK Documentation 2.2.0.55 documentation" href="../../index.html" />
    <link rel="up" title="C++ qi API Reference" href="index.html" />
    <link rel="next" title="qi::ObjectTypeBuilder" href="objecttypebuilder.html" />
    <link rel="prev" title="qi helper macros" href="macro.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');
})

</script>


<script type="text/javascript" src="/static/js/ga-status.js"></script>



  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">qi SDK Documentation 2.2.0.55 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
         |
        <a title="Site map" href="../../contents.html">Site map</a>
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
      </div>
      <div class="nav">
    &laquo; <a href="macro.html" title="qi helper macros">previous</a>
     |
    <a href="index.html" title="C++ qi API Reference" accesskey="U">up</a>
   |
    <a href="objecttypebuilder.html" title="qi::ObjectTypeBuilder">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="api-cpp-metaobject">
            
  <div class="section" id="qi-metaobject-qi-metamethod-qi-metasignal-qi-metaproperty">
<h1>qi::MetaObject, qi::MetaMethod, qi::MetaSignal, qi::MetaProperty<a class="headerlink" href="#qi-metaobject-qi-metamethod-qi-metasignal-qi-metaproperty" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<strong><p class="rubric">Global Classes</p>
</strong><ul>
<li><p class="first">class qi::MetaProperty</p>
<dl class="docutils">
<strong><p class="rubric">Functions (class qi::MetaProperty)</p>
</strong><ul class="simple">
<a class="reference internal" href="#qi::MetaProperty::uidC">qi::MetaProperty::uid</a><p><a class="reference internal" href="#qi::MetaProperty::isPrivateC">qi::MetaProperty::isPrivate</a></p>
<p><a class="reference internal" href="#qi::MetaProperty::toStringC">qi::MetaProperty::toString</a></p>
<p><a class="reference internal" href="#qi::MetaProperty::nameC">qi::MetaProperty::name</a></p>
<p><a class="reference internal" href="#qi::MetaProperty::signatureC">qi::MetaProperty::signature</a></p>
<p><a class="reference internal" href="#qi::MetaProperty::MetaProperty__unsigned-i.ssCR.qi::SignatureCR">qi::MetaProperty::MetaProperty</a></p>
</ul>
</dl>
</li>
<li><p class="first">class qi::MetaSignal</p>
<dl class="docutils">
<strong><p class="rubric">Functions (class qi::MetaSignal)</p>
</strong><ul class="simple">
<a class="reference internal" href="#qi::MetaSignal::isPrivateC">qi::MetaSignal::isPrivate</a><p><a class="reference internal" href="#qi::MetaSignal::MetaSignal__unsigned-i.ssCR.qi::SignatureCR">qi::MetaSignal::MetaSignal</a></p>
<p><a class="reference internal" href="#qi::MetaSignal::uidC">qi::MetaSignal::uid</a></p>
<p><a class="reference internal" href="#qi::MetaSignal::nameC">qi::MetaSignal::name</a></p>
<p><a class="reference internal" href="#qi::MetaSignal::~MetaSignal">qi::MetaSignal::~MetaSignal</a></p>
<p><a class="reference internal" href="#qi::MetaSignal::parametersSignatureC">qi::MetaSignal::parametersSignature</a></p>
<p><a class="reference internal" href="#qi::MetaSignal::toStringC">qi::MetaSignal::toString</a></p>
</ul>
</dl>
</li>
<li><p class="first">class qi::MetaMethod</p>
<dl class="docutils">
<strong><p class="rubric">Functions (class qi::MetaMethod)</p>
</strong><ul class="simple">
<a class="reference internal" href="#qi::MetaMethod::isPrivateC">qi::MetaMethod::isPrivate</a><p><a class="reference internal" href="#qi::MetaMethod::parametersSignatureC">qi::MetaMethod::parametersSignature</a></p>
<p><a class="reference internal" href="#qi::MetaMethod::descriptionC">qi::MetaMethod::description</a></p>
<p><a class="reference internal" href="#qi::MetaMethod::toStringC">qi::MetaMethod::toString</a></p>
<p><a class="reference internal" href="#qi::MetaMethod::uidC">qi::MetaMethod::uid</a></p>
<p><a class="reference internal" href="#qi::MetaMethod::returnDescriptionC">qi::MetaMethod::returnDescription</a></p>
<p><a class="reference internal" href="#qi::MetaMethod::MetaMethod">qi::MetaMethod::MetaMethod</a></p>
<p><a class="reference internal" href="#qi::MetaMethod::parametersC">qi::MetaMethod::parameters</a></p>
<p><a class="reference internal" href="#qi::MetaMethod::nameC">qi::MetaMethod::name</a></p>
<p><a class="reference internal" href="#qi::MetaMethod::returnSignatureC">qi::MetaMethod::returnSignature</a></p>
</ul>
</dl>
</li>
<li><p class="first">class qi::MetaObject</p>
<dl class="docutils">
<strong><p class="rubric">Functions (class qi::MetaObject)</p>
</strong><ul class="simple">
<a class="reference internal" href="#qi::MetaObject::findMethod__ssCR.GenericFunctionParametersCR.bPC">qi::MetaObject::findMethod</a><p><a class="reference internal" href="#qi::MetaObject::~MetaObject">qi::MetaObject::~MetaObject</a></p>
<p><a class="reference internal" href="#qi::MetaObject::method__unsigned-i">qi::MetaObject::method</a></p>
<p><a class="reference internal" href="#qi::MetaObject::descriptionC">qi::MetaObject::description</a></p>
<p><a class="reference internal" href="#qi::MetaObject::methodId__ssCRC">qi::MetaObject::methodId</a></p>
<p><a class="reference internal" href="#qi::MetaObject::findCompatibleMethod__ssCRC">qi::MetaObject::findCompatibleMethod</a></p>
<p><a class="reference internal" href="#qi::MetaObject::isPrivateMember__ssCR.unsigned-i">qi::MetaObject::isPrivateMember</a></p>
<p><a class="reference internal" href="#qi::MetaObject::methodMapC">qi::MetaObject::methodMap</a></p>
<p><a class="reference internal" href="#qi::MetaObject::MetaObject">qi::MetaObject::MetaObject</a></p>
<p><a class="reference internal" href="#qi::MetaObject::merge__qi::MetaObjectCR.qi::MetaObjectCR">qi::MetaObject::merge</a></p>
<p><a class="reference internal" href="#qi::MetaObject::propertyMapC">qi::MetaObject::propertyMap</a></p>
<p><a class="reference internal" href="#qi::MetaObject::signalMapC">qi::MetaObject::signalMap</a></p>
<p><a class="reference internal" href="#qi::MetaObject::assign-operator__MetaObjectCR">qi::MetaObject::operator=</a></p>
<p><a class="reference internal" href="#qi::MetaObject::signal__unsigned-i">qi::MetaObject::signal</a></p>
<p><a class="reference internal" href="#qi::MetaObject::signalId__ssCRC">qi::MetaObject::signalId</a></p>
<p><a class="reference internal" href="#qi::MetaObject::propertyId__ssCRC">qi::MetaObject::propertyId</a></p>
<p><a class="reference internal" href="#qi::MetaObject::property__unsigned-i">qi::MetaObject::property</a></p>
</ul>
</dl>
</li>
</ul>
</dl>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="qi-metaobject-class-reference">
<h3>qi::MetaObject Class Reference<a class="headerlink" href="#qi-metaobject-class-reference" title="Permalink to this headline">¶</a></h3>
<div class="section" id="introduction">
<h4>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h4>
<p>Description of the signals and methods accessible on an ObjectTypeInterface.  <a class="reference external" href="#detailed-description"><tt class="docutils literal"><span class="pre">More...</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;&gt;</span>
</pre></div>
</div>
<ul class="simple">
</ul>
</div>
<div class="section" id="public-members">
<h4>Public Members<a class="headerlink" href="#public-members" title="Permalink to this headline">¶</a></h4>
<dl class="function function-index">
<dt>
<span>MetaObjectPrivate*</span> <tt class="descname"><tt class="xref cpp cpp-func docutils literal"><span class="pre">_p</span></tt></tt></dt>
</dl>

</div>
<div class="section" id="public-functions">
<h4>Public Functions<a class="headerlink" href="#public-functions" title="Permalink to this headline">¶</a></h4>
<dl class="function function-index">
<dt>
<span></span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::MetaObject"><tt class="xref cpp cpp-func docutils literal"><span class="pre">MetaObject</span></tt></a></tt><big>(</big><big>)</big></dt>
<dt>
<span></span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::MetaObject__MetaObjectCR"><tt class="xref cpp cpp-func docutils literal"><span class="pre">MetaObject</span></tt></a></tt><big>(</big>const MetaObject&amp; <em>other</em><big>)</big></dt>
<dt>
<span>MetaObject&amp;</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::assign-operator__MetaObjectCR"><tt class="xref cpp cpp-func docutils literal"><span class="pre">operator=</span></tt></a></tt><big>(</big>const MetaObject&amp; <em>other</em><big>)</big></dt>
<dt>
<span></span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::~MetaObject"><tt class="xref cpp cpp-func docutils literal"><span class="pre">~MetaObject</span></tt></a></tt><big>(</big><big>)</big></dt>
<dt>
<span>int</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::methodId__ssCRC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">methodId</span></tt></a></tt><big>(</big>const std::string&amp; <em>nameWithSignature</em><big>)</big> const</dt>
<dt>
<span>int</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::signalId__ssCRC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">signalId</span></tt></a></tt><big>(</big>const std::string&amp; <em>name</em><big>)</big> const</dt>
<dt>
<span>int</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::propertyId__ssCRC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">propertyId</span></tt></a></tt><big>(</big>const std::string&amp; <em>name</em><big>)</big> const</dt>
<dt>
<span>MethodMap</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::methodMapC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">methodMap</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>SignalMap</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::signalMapC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">signalMap</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>PropertyMap</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::propertyMapC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">propertyMap</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>MetaMethod*</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::method__unsigned-i"><tt class="xref cpp cpp-func docutils literal"><span class="pre">method</span></tt></a></tt><big>(</big>unsigned int <em>id</em><big>)</big></dt>
<dt>
<span>const MetaMethod*</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::method__unsigned-iC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">method</span></tt></a></tt><big>(</big>unsigned int <em>id</em><big>)</big> const</dt>
<dt>
<span>MetaSignal*</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::signal__unsigned-i"><tt class="xref cpp cpp-func docutils literal"><span class="pre">signal</span></tt></a></tt><big>(</big>unsigned int <em>id</em><big>)</big></dt>
<dt>
<span>const MetaSignal*</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::signal__unsigned-iC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">signal</span></tt></a></tt><big>(</big>unsigned int <em>id</em><big>)</big> const</dt>
<dt>
<span>const MetaSignal*</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::signal__ssCRC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">signal</span></tt></a></tt><big>(</big>const std::string&amp; <em>name</em><big>)</big> const</dt>
<dt>
<span>MetaProperty*</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::property__unsigned-i"><tt class="xref cpp cpp-func docutils literal"><span class="pre">property</span></tt></a></tt><big>(</big>unsigned int <em>id</em><big>)</big></dt>
<dt>
<span>const MetaProperty*</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::property__unsigned-iC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">property</span></tt></a></tt><big>(</big>unsigned int <em>id</em><big>)</big> const</dt>
<dt>
<span>int</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::findMethod__ssCR.GenericFunctionParametersCR.bPC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">findMethod</span></tt></a></tt><big>(</big>const std::string&amp; <em>nameWithOptionalSignature</em>, const GenericFunctionParameters&amp; <em>args</em>, bool* <em>canCache</em><big>)</big> const</dt>
<dt>
<span>std::vector&lt;MetaMethod&gt;</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::findMethod__ssCRC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">findMethod</span></tt></a></tt><big>(</big>const std::string&amp; <em>name</em><big>)</big> const</dt>
<dt>
<span>std::vector&lt;CompatibleMethod&gt;</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::findCompatibleMethod__ssCRC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">findCompatibleMethod</span></tt></a></tt><big>(</big>const std::string&amp; <em>nameOrSignature</em><big>)</big> const</dt>
<dt>
<span>std::string</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::descriptionC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">description</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span></span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::MetaObject__MethodMapCR.SignalMapCR.PropertyMapCR.ssCR"><tt class="xref cpp cpp-func docutils literal"><span class="pre">MetaObject</span></tt></a></tt><big>(</big>const MethodMap&amp; <em>methodMap</em>, const SignalMap&amp; <em>signalMap</em>, const PropertyMap&amp; <em>propertyMap</em>, const std::string&amp; <em>description</em><big>)</big></dt>
</dl>

</div>
<div class="section" id="public-static-functions">
<h4>Public Static Functions<a class="headerlink" href="#public-static-functions" title="Permalink to this headline">¶</a></h4>
<dl class="function function-index">
<dt>
<span>bool</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::isPrivateMember__ssCR.unsigned-i"><tt class="xref cpp cpp-func docutils literal"><span class="pre">isPrivateMember</span></tt></a></tt><big>(</big>const std::string&amp; <em>name</em>, unsigned int <em>uid</em><big>)</big></dt>
<dt>
<span>qi::MetaObject</span> <tt class="descname"><a class="reference external" href="#qi::MetaObject::merge__qi::MetaObjectCR.qi::MetaObjectCR"><tt class="xref cpp cpp-func docutils literal"><span class="pre">merge</span></tt></a></tt><big>(</big>const qi::MetaObject&amp; <em>source</em>, const qi::MetaObject&amp; <em>dest</em><big>)</big></dt>
</dl>

</div>
<div class="section" id="types">
<h4>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h4>
<dl class="type">
<dt id="TPD_qi::MetaObject::MethodMap">
<!--[TPD_qi::MetaObject::MethodMap]--><span><em>typedef </em>std::map&lt; unsigned int, MetaMethod &gt;</span> <span>MethodMap</span><a class="headerlink" href="#TPD_qi::MetaObject::MethodMap" title="Permalink to this definition">¶</a></dt>
<span>

        

        </span><dt id="TPD_qi::MetaObject::SignalMap">
<span><em>typedef </em>std::map&lt; unsigned int, MetaSignal &gt;</span> <span>SignalMap</span><a class="headerlink" href="#TPD_qi::MetaObject::SignalMap" title="Permalink to this definition">¶</a></dt>
<span>

        

        </span><dt id="TPD_qi::MetaObject::PropertyMap">
<span><em>typedef </em>std::map&lt; unsigned int, MetaProperty &gt;</span> <span>PropertyMap</span><a class="headerlink" href="#TPD_qi::MetaObject::PropertyMap" title="Permalink to this definition">¶</a></dt>
<span>

        

        </span><dt id="TPD_qi::MetaObject::CompatibleMethod">
<span><em>typedef </em>std::pair&lt; MetaMethod, float &gt;</span> <span>CompatibleMethod</span><a class="headerlink" href="#TPD_qi::MetaObject::CompatibleMethod" title="Permalink to this definition">¶</a></dt>
<span>

        

        </span></dl>

</div>
<div class="section" id="detailed-description">
<h4>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h4>
<p>Description of the signals and methods accessible on an ObjectTypeInterface.</p>
</div>
<div class="section" id="function-documentation">
<h4>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="qi::MetaObject::isPrivateMember__ssCR.unsigned-i">
<em class="property">static</em> bool <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">isPrivateMember</tt><big>(</big>const std::string&amp; <em>name</em>, unsigned int <em>uid</em><big>)</big><a class="headerlink" href="#qi::MetaObject::isPrivateMember__ssCR.unsigned-i" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; The member&#8217;s name. </li>
<li><strong>uid</strong> &#8211; The uid&#8217;s name. </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the member is considered internal, and should not be listed. </p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qi::MetaObject::merge__qi::MetaObjectCR.qi::MetaObjectCR">
<em class="property">static</em> <a class="reference external" href="">qi::MetaObject</a> <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">merge</tt><big>(</big>const qi::MetaObject&amp; <em>source</em>, const qi::MetaObject&amp; <em>dest</em><big>)</big><a class="headerlink" href="#qi::MetaObject::merge__qi::MetaObjectCR.qi::MetaObjectCR" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> &#8211; The source object. </li>
<li><strong>dest</strong> &#8211; The destination object. </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The merge&#8217;s result of the two objects. </p>
</td>
</tr>
</tbody>
</table>
<p>Merge two MetaObject. Dest method and signal ids will be incremented by offset.</p>
</dd></dl>

<dl class="function">
<dt id="qi::MetaObject::MetaObject">
 <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">MetaObject</tt><big>(</big><big>)</big><a class="headerlink" href="#qi::MetaObject::MetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaObject::MetaObject__MetaObjectCR">
 <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">MetaObject</tt><big>(</big>const MetaObject&amp; <em>other</em><big>)</big><a class="headerlink" href="#qi::MetaObject::MetaObject__MetaObjectCR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaObject::assign-operator__MetaObjectCR">
MetaObject&amp; <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">operator=</tt><big>(</big>const MetaObject&amp; <em>other</em><big>)</big><a class="headerlink" href="#qi::MetaObject::assign-operator__MetaObjectCR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaObject::~MetaObject">
 <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">~MetaObject</tt><big>(</big><big>)</big><a class="headerlink" href="#qi::MetaObject::~MetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaObject::methodId__ssCRC">
int <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">methodId</tt><big>(</big>const std::string&amp; <em>nameWithSignature</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaObject::methodId__ssCRC" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nameWithSignature</strong> &#8211; The complete full signature (name::signature) for example myMethod::(s). </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The method&#8217;s id or -1 if the method wasn&#8217;t found. </p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qi::MetaObject::signalId__ssCRC">
int <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">signalId</tt><big>(</big>const std::string&amp; <em>name</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaObject::signalId__ssCRC" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; The name of the signal or its full signature. </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The signal&#8217;s id or -1 if the signal wasn&#8217;t found. </p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qi::MetaObject::propertyId__ssCRC">
int <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">propertyId</tt><big>(</big>const std::string&amp; <em>name</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaObject::propertyId__ssCRC" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; The property&#8217;s name. </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The property&#8217;s id or -1 if the property wasn&#8217;t found. </p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qi::MetaObject::methodMapC">
MethodMap <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">methodMap</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaObject::methodMapC" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The map of all the methods. </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qi::MetaObject::signalMapC">
SignalMap <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">signalMap</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaObject::signalMapC" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The map of all the signals. </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qi::MetaObject::propertyMapC">
PropertyMap <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">propertyMap</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaObject::propertyMapC" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The map of all the properties. </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qi::MetaObject::method__unsigned-i">
MetaMethod* <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">method</tt><big>(</big>unsigned int <em>id</em><big>)</big><a class="headerlink" href="#qi::MetaObject::method__unsigned-i" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> &#8211; The method&#8217;s id. </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The desired method or null if the id is invalid. </p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qi::MetaObject::method__unsigned-iC">
const MetaMethod* <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">method</tt><big>(</big>unsigned int <em>id</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaObject::method__unsigned-iC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaObject::signal__unsigned-i">
MetaSignal* <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">signal</tt><big>(</big>unsigned int <em>id</em><big>)</big><a class="headerlink" href="#qi::MetaObject::signal__unsigned-i" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> &#8211; The signal&#8217;s id. </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The desired signal or null if the id is invalid. </p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qi::MetaObject::signal__unsigned-iC">
const MetaSignal* <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">signal</tt><big>(</big>unsigned int <em>id</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaObject::signal__unsigned-iC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaObject::signal__ssCRC">
const MetaSignal* <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">signal</tt><big>(</big>const std::string&amp; <em>name</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaObject::signal__ssCRC" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; The name of the signal or its full signature. </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The desired signal or null if the signal wasn&#8217;t found. </p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qi::MetaObject::property__unsigned-i">
MetaProperty* <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">property</tt><big>(</big>unsigned int <em>id</em><big>)</big><a class="headerlink" href="#qi::MetaObject::property__unsigned-i" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> &#8211; The property&#8217;s id. </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The desired property of null if the id is invalid. </p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qi::MetaObject::property__unsigned-iC">
const MetaProperty* <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">property</tt><big>(</big>unsigned int <em>id</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaObject::property__unsigned-iC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaObject::findMethod__ssCR.GenericFunctionParametersCR.bPC">
int <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">findMethod</tt><big>(</big>const std::string&amp; <em>nameWithOptionalSignature</em>, const GenericFunctionParameters&amp; <em>args</em>, bool* <em>canCache</em> = 0<big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaObject::findMethod__ssCR.GenericFunctionParametersCR.bPC" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nameWithOptionalSignature</strong> &#8211; The method&#8217;s name or its full signature. </li>
<li><strong>args</strong> &#8211; The parameters&#8217; type of the method. </li>
<li><strong>canCache</strong> &#8211; If set, will be filled with true if the returned method can be cached regardless of the arguments types (but not argument count), and false otherwise. </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The mathing method id, or -1 if none or an ambiguous set was found. </p>
</td>
</tr>
</tbody>
</table>
<p>Find a method matching nameWithOptionalSignature that can be called with arguments args.</p>
</dd></dl>

<dl class="function">
<dt id="qi::MetaObject::findMethod__ssCRC">
std::vector&lt;MetaMethod&gt; <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">findMethod</tt><big>(</big>const std::string&amp; <em>name</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaObject::findMethod__ssCRC" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; The exact method&#8217;s name. </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A vector containing all the overloaded version of the method. </p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qi::MetaObject::findCompatibleMethod__ssCRC">
std::vector&lt;CompatibleMethod&gt; <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">findCompatibleMethod</tt><big>(</big>const std::string&amp; <em>nameOrSignature</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaObject::findCompatibleMethod__ssCRC" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nameOrSignature</strong> &#8211; Either the name or the signature of the method. </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A vector containing all the compatible method and their associated compatibility&#8217;s score. </p>
</td>
</tr>
</tbody>
</table>
<p>Find all the methods compatible with nameOrSignature. If no signature is specified, the method relies on findMethod.</p>
</dd></dl>

<dl class="function">
<dt id="qi::MetaObject::descriptionC">
std::string <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">description</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaObject::descriptionC" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The object&#8217;s description. </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qi::MetaObject::MetaObject__MethodMapCR.SignalMapCR.PropertyMapCR.ssCR">
 <tt class="descclassname">qi::MetaObject::</tt><tt class="descname">MetaObject</tt><big>(</big>const MethodMap&amp; <em>methodMap</em>, const SignalMap&amp; <em>signalMap</em>, const PropertyMap&amp; <em>propertyMap</em>, const std::string&amp; <em>description</em><big>)</big><a class="headerlink" href="#qi::MetaObject::MetaObject__MethodMapCR.SignalMapCR.PropertyMapCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="qi-metamethod-class-reference">
<h3>qi::MetaMethod Class Reference<a class="headerlink" href="#qi-metamethod-class-reference" title="Permalink to this headline">¶</a></h3>
<div class="section" id="introduction">
<h4>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h4>
<p>Representation of a method in an GenericObject.  <a class="reference external" href="#detailed-description"><tt class="docutils literal"><span class="pre">More...</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;&gt;</span>
</pre></div>
</div>
<ul class="simple">
</ul>
</div>
<div class="section" id="public-members">
<h4>Public Members<a class="headerlink" href="#public-members" title="Permalink to this headline">¶</a></h4>
<dl class="function function-index">
<dt>
<span>boost::shared_ptr&lt;MetaMethodPrivate&gt;</span> <tt class="descname"><tt class="xref cpp cpp-func docutils literal"><span class="pre">_p</span></tt></tt></dt>
</dl>

</div>
<div class="section" id="public-functions">
<h4>Public Functions<a class="headerlink" href="#public-functions" title="Permalink to this headline">¶</a></h4>
<dl class="function function-index">
<dt>
<span></span> <tt class="descname"><a class="reference external" href="#qi::MetaMethod::MetaMethod"><tt class="xref cpp cpp-func docutils literal"><span class="pre">MetaMethod</span></tt></a></tt><big>(</big><big>)</big></dt>
<dt>
<span></span> <tt class="descname"><a class="reference external" href="#qi::MetaMethod::MetaMethod__unsigned-i.MetaMethodCR"><tt class="xref cpp cpp-func docutils literal"><span class="pre">MetaMethod</span></tt></a></tt><big>(</big>unsigned int <em>newUid</em>, const MetaMethod&amp; <em>other</em><big>)</big></dt>
<dt>
<span>unsigned int</span> <tt class="descname"><a class="reference external" href="#qi::MetaMethod::uidC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">uid</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>const std::string&amp;</span> <tt class="descname"><a class="reference external" href="#qi::MetaMethod::nameC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">name</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>std::string</span> <tt class="descname"><a class="reference external" href="#qi::MetaMethod::toStringC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">toString</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>const Signature&amp;</span> <tt class="descname"><a class="reference external" href="#qi::MetaMethod::parametersSignatureC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">parametersSignature</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>const Signature&amp;</span> <tt class="descname"><a class="reference external" href="#qi::MetaMethod::returnSignatureC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">returnSignature</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>std::string</span> <tt class="descname"><a class="reference external" href="#qi::MetaMethod::descriptionC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">description</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>MetaMethodParameterVector</span> <tt class="descname"><a class="reference external" href="#qi::MetaMethod::parametersC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">parameters</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>std::string</span> <tt class="descname"><a class="reference external" href="#qi::MetaMethod::returnDescriptionC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">returnDescription</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>bool</span> <tt class="descname"><a class="reference external" href="#qi::MetaMethod::isPrivateC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">isPrivate</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span></span> <tt class="descname"><a class="reference external" href="#qi::MetaMethod::MetaMethod__unsigned-i.qi::SignatureCR.ssCR.qi::SignatureCR.ssCR.MetaMethodParameterVectorCR.ssCR"><tt class="xref cpp cpp-func docutils literal"><span class="pre">MetaMethod</span></tt></a></tt><big>(</big>unsigned int <em>uid</em>, const qi::Signature&amp; <em>returnSignature</em>, const std::string&amp; <em>name</em>, const qi::Signature&amp; <em>parametersSignature</em>, const std::string&amp; <em>description</em>, const MetaMethodParameterVector&amp; <em>parameters</em>, const std::string&amp; <em>returnDescription</em><big>)</big></dt>
</dl>

</div>
<div class="section" id="detailed-description">
<h4>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h4>
<p>Representation of a method in an GenericObject.</p>
</div>
<div class="section" id="function-documentation">
<h4>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="qi::MetaMethod::MetaMethod">
 <tt class="descclassname">qi::MetaMethod::</tt><tt class="descname">MetaMethod</tt><big>(</big><big>)</big><a class="headerlink" href="#qi::MetaMethod::MetaMethod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaMethod::MetaMethod__unsigned-i.MetaMethodCR">
 <tt class="descclassname">qi::MetaMethod::</tt><tt class="descname">MetaMethod</tt><big>(</big>unsigned int <em>newUid</em>, const MetaMethod&amp; <em>other</em><big>)</big><a class="headerlink" href="#qi::MetaMethod::MetaMethod__unsigned-i.MetaMethodCR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaMethod::uidC">
unsigned int <tt class="descclassname">qi::MetaMethod::</tt><tt class="descname">uid</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaMethod::uidC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaMethod::nameC">
const std::string&amp; <tt class="descclassname">qi::MetaMethod::</tt><tt class="descname">name</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaMethod::nameC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaMethod::toStringC">
std::string <tt class="descclassname">qi::MetaMethod::</tt><tt class="descname">toString</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaMethod::toStringC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaMethod::parametersSignatureC">
const Signature&amp; <tt class="descclassname">qi::MetaMethod::</tt><tt class="descname">parametersSignature</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaMethod::parametersSignatureC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaMethod::returnSignatureC">
const Signature&amp; <tt class="descclassname">qi::MetaMethod::</tt><tt class="descname">returnSignature</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaMethod::returnSignatureC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaMethod::descriptionC">
std::string <tt class="descclassname">qi::MetaMethod::</tt><tt class="descname">description</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaMethod::descriptionC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaMethod::parametersC">
MetaMethodParameterVector <tt class="descclassname">qi::MetaMethod::</tt><tt class="descname">parameters</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaMethod::parametersC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaMethod::returnDescriptionC">
std::string <tt class="descclassname">qi::MetaMethod::</tt><tt class="descname">returnDescription</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaMethod::returnDescriptionC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaMethod::isPrivateC">
bool <tt class="descclassname">qi::MetaMethod::</tt><tt class="descname">isPrivate</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaMethod::isPrivateC" title="Permalink to this definition">¶</a></dt>
<dd><p>return true if method is considered internal, and should not be listed</p>
</dd></dl>

<dl class="function">
<dt id="qi::MetaMethod::MetaMethod__unsigned-i.qi::SignatureCR.ssCR.qi::SignatureCR.ssCR.MetaMethodParameterVectorCR.ssCR">
 <tt class="descclassname">qi::MetaMethod::</tt><tt class="descname">MetaMethod</tt><big>(</big>unsigned int <em>uid</em>, const qi::Signature&amp; <em>returnSignature</em>, const std::string&amp; <em>name</em>, const qi::Signature&amp; <em>parametersSignature</em>, const std::string&amp; <em>description</em>, const MetaMethodParameterVector&amp; <em>parameters</em>, const std::string&amp; <em>returnDescription</em><big>)</big><a class="headerlink" href="#qi::MetaMethod::MetaMethod__unsigned-i.qi::SignatureCR.ssCR.qi::SignatureCR.ssCR.MetaMethodParameterVectorCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="qi-metasignal-class-reference">
<h3>qi::MetaSignal Class Reference<a class="headerlink" href="#qi-metasignal-class-reference" title="Permalink to this headline">¶</a></h3>
<div class="section" id="introduction">
<h4>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h4>
<p>Representation of a Signal in an GenericObject.  <a class="reference external" href="#detailed-description"><tt class="docutils literal"><span class="pre">More...</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;&gt;</span>
</pre></div>
</div>
<ul class="simple">
</ul>
</div>
<div class="section" id="public-functions">
<h4>Public Functions<a class="headerlink" href="#public-functions" title="Permalink to this headline">¶</a></h4>
<dl class="function function-index">
<dt>
<span></span> <tt class="descname"><a class="reference external" href="#qi::MetaSignal::MetaSignal__unsigned-i.ssCR.qi::SignatureCR"><tt class="xref cpp cpp-func docutils literal"><span class="pre">MetaSignal</span></tt></a></tt><big>(</big>unsigned int <em>uid</em>, const std::string&amp; <em>name</em>, const qi::Signature&amp; <em>sig</em><big>)</big></dt>
<dt>
<span></span> <tt class="descname"><a class="reference external" href="#qi::MetaSignal::MetaSignal"><tt class="xref cpp cpp-func docutils literal"><span class="pre">MetaSignal</span></tt></a></tt><big>(</big><big>)</big></dt>
<dt>
<span></span> <tt class="descname"><a class="reference external" href="#qi::MetaSignal::~MetaSignal"><tt class="xref cpp cpp-func docutils literal"><span class="pre">~MetaSignal</span></tt></a></tt><big>(</big><big>)</big></dt>
<dt>
<span>const std::string&amp;</span> <tt class="descname"><a class="reference external" href="#qi::MetaSignal::nameC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">name</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>std::string</span> <tt class="descname"><a class="reference external" href="#qi::MetaSignal::toStringC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">toString</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>const Signature&amp;</span> <tt class="descname"><a class="reference external" href="#qi::MetaSignal::parametersSignatureC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">parametersSignature</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>unsigned int</span> <tt class="descname"><a class="reference external" href="#qi::MetaSignal::uidC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">uid</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>bool</span> <tt class="descname"><a class="reference external" href="#qi::MetaSignal::isPrivateC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">isPrivate</span></tt></a></tt><big>(</big><big>)</big> const</dt>
</dl>

</div>
<div class="section" id="detailed-description">
<h4>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h4>
<p>Representation of a Signal in an GenericObject.</p>
</div>
<div class="section" id="function-documentation">
<h4>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="qi::MetaSignal::MetaSignal__unsigned-i.ssCR.qi::SignatureCR">
 <tt class="descclassname">qi::MetaSignal::</tt><tt class="descname">MetaSignal</tt><big>(</big>unsigned int <em>uid</em>, const std::string&amp; <em>name</em>, const qi::Signature&amp; <em>sig</em><big>)</big><a class="headerlink" href="#qi::MetaSignal::MetaSignal__unsigned-i.ssCR.qi::SignatureCR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaSignal::MetaSignal">
 <tt class="descclassname">qi::MetaSignal::</tt><tt class="descname">MetaSignal</tt><big>(</big><big>)</big><a class="headerlink" href="#qi::MetaSignal::MetaSignal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaSignal::~MetaSignal">
 <tt class="descclassname">qi::MetaSignal::</tt><tt class="descname">~MetaSignal</tt><big>(</big><big>)</big><a class="headerlink" href="#qi::MetaSignal::~MetaSignal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaSignal::nameC">
const std::string&amp; <tt class="descclassname">qi::MetaSignal::</tt><tt class="descname">name</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaSignal::nameC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaSignal::toStringC">
std::string <tt class="descclassname">qi::MetaSignal::</tt><tt class="descname">toString</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaSignal::toStringC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaSignal::parametersSignatureC">
const Signature&amp; <tt class="descclassname">qi::MetaSignal::</tt><tt class="descname">parametersSignature</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaSignal::parametersSignatureC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaSignal::uidC">
unsigned int <tt class="descclassname">qi::MetaSignal::</tt><tt class="descname">uid</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaSignal::uidC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaSignal::isPrivateC">
bool <tt class="descclassname">qi::MetaSignal::</tt><tt class="descname">isPrivate</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaSignal::isPrivateC" title="Permalink to this definition">¶</a></dt>
<dd><p>return true if signal is considered internal, and should not be listed</p>
</dd></dl>

</div>
</div>
<div class="section" id="qi-metaproperty-class-reference">
<h3>qi::MetaProperty Class Reference<a class="headerlink" href="#qi-metaproperty-class-reference" title="Permalink to this headline">¶</a></h3>
<div class="section" id="introduction">
<h4>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h4>
<p> <a class="reference external" href="#detailed-description"><tt class="docutils literal"><span class="pre">More...</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;&gt;</span>
</pre></div>
</div>
<ul class="simple">
</ul>
</div>
<div class="section" id="public-functions">
<h4>Public Functions<a class="headerlink" href="#public-functions" title="Permalink to this headline">¶</a></h4>
<dl class="function function-index">
<dt>
<span></span> <tt class="descname"><a class="reference external" href="#qi::MetaProperty::MetaProperty__unsigned-i.ssCR.qi::SignatureCR"><tt class="xref cpp cpp-func docutils literal"><span class="pre">MetaProperty</span></tt></a></tt><big>(</big>unsigned int <em>uid</em>, const std::string&amp; <em>name</em>, const qi::Signature&amp; <em>sig</em><big>)</big></dt>
<dt>
<span></span> <tt class="descname"><a class="reference external" href="#qi::MetaProperty::MetaProperty"><tt class="xref cpp cpp-func docutils literal"><span class="pre">MetaProperty</span></tt></a></tt><big>(</big><big>)</big></dt>
<dt>
<span>const std::string&amp;</span> <tt class="descname"><a class="reference external" href="#qi::MetaProperty::nameC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">name</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>const qi::Signature&amp;</span> <tt class="descname"><a class="reference external" href="#qi::MetaProperty::signatureC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">signature</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>std::string</span> <tt class="descname"><a class="reference external" href="#qi::MetaProperty::toStringC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">toString</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>unsigned int</span> <tt class="descname"><a class="reference external" href="#qi::MetaProperty::uidC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">uid</span></tt></a></tt><big>(</big><big>)</big> const</dt>
<dt>
<span>bool</span> <tt class="descname"><a class="reference external" href="#qi::MetaProperty::isPrivateC"><tt class="xref cpp cpp-func docutils literal"><span class="pre">isPrivate</span></tt></a></tt><big>(</big><big>)</big> const</dt>
</dl>

</div>
<div class="section" id="detailed-description">
<h4>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h4>
<p></p>
</div>
<div class="section" id="function-documentation">
<h4>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="qi::MetaProperty::MetaProperty__unsigned-i.ssCR.qi::SignatureCR">
 <tt class="descclassname">qi::MetaProperty::</tt><tt class="descname">MetaProperty</tt><big>(</big>unsigned int <em>uid</em>, const std::string&amp; <em>name</em>, const qi::Signature&amp; <em>sig</em><big>)</big><a class="headerlink" href="#qi::MetaProperty::MetaProperty__unsigned-i.ssCR.qi::SignatureCR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaProperty::MetaProperty">
 <tt class="descclassname">qi::MetaProperty::</tt><tt class="descname">MetaProperty</tt><big>(</big><big>)</big><a class="headerlink" href="#qi::MetaProperty::MetaProperty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaProperty::nameC">
const std::string&amp; <tt class="descclassname">qi::MetaProperty::</tt><tt class="descname">name</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaProperty::nameC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaProperty::signatureC">
const qi::Signature&amp; <tt class="descclassname">qi::MetaProperty::</tt><tt class="descname">signature</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaProperty::signatureC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaProperty::toStringC">
std::string <tt class="descclassname">qi::MetaProperty::</tt><tt class="descname">toString</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaProperty::toStringC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaProperty::uidC">
unsigned int <tt class="descclassname">qi::MetaProperty::</tt><tt class="descname">uid</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaProperty::uidC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::MetaProperty::isPrivateC">
bool <tt class="descclassname">qi::MetaProperty::</tt><tt class="descname">isPrivate</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#qi::MetaProperty::isPrivateC" title="Permalink to this definition">¶</a></dt>
<dd><p>return true if property is considered internal, and should not be listed</p>
</dd></dl>

</div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="macro.html" title="qi helper macros">qi helper macros</a>
     |
    <a href="index.html" title="C++ qi API Reference" accesskey="U">C++ qi API Reference</a>
   |
    <a href="objecttypebuilder.html" title="qi::ObjectTypeBuilder">qi::ObjectTypeBuilder</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">C++ qi API Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="actor.html">qi::Actor and qi::Strand</a></li>
<li class="toctree-l3"><a class="reference internal" href="application.html">qi::Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="applicationsession.html">qi::ApplicationSession</a></li>
<li class="toctree-l3"><a class="reference internal" href="anyvalue.html">qi::AnyValue</a></li>
<li class="toctree-l3"><a class="reference internal" href="anyfunction.html">qi::AnyFunction</a></li>
<li class="toctree-l3"><a class="reference internal" href="anyobject.html">qi::Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="anymodule.html">qi::AnyModule</a></li>
<li class="toctree-l3"><a class="reference internal" href="atomic.html">qi::Atomic</a></li>
<li class="toctree-l3"><a class="reference internal" href="buffer.html">qi::Buffer, qi::BufferReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="binarycodec.html">Binary Codec</a></li>
<li class="toctree-l3"><a class="reference internal" href="clock.html">qi::Clock</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamicobjectbuilder.html">qi::DynamicObjectBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="eventloop.html">qi::EventLoop</a></li>
<li class="toctree-l3"><a class="reference internal" href="future.html">qi::Promise, qi::Future</a></li>
<li class="toctree-l3"><a class="reference internal" href="iocolor.html">qi::IOColor</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsoncodec.html">JSON Codec</a></li>
<li class="toctree-l3"><a class="reference internal" href="log.html">qi::log</a></li>
<li class="toctree-l3"><a class="reference internal" href="macro.html">qi helper macros</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">qi::MetaObject, qi::MetaMethod, qi::MetaSignal, qi::MetaProperty</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="objecttypebuilder.html">qi::ObjectTypeBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="os.html">qi::os</a></li>
<li class="toctree-l3"><a class="reference internal" href="path.html">qi::path namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="periodictask.html">qi::PeriodicTask</a></li>
<li class="toctree-l3"><a class="reference internal" href="preproc.html">qi preprocessor macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="property.html">qi::Property</a></li>
<li class="toctree-l3"><a class="reference internal" href="session.html">qi::Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="signal.html">qi::Signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="signature.html">qi::Signature</a></li>
<li class="toctree-l3"><a class="reference internal" href="stats.html">qi::stats namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackable.html">qi::Trackable</a></li>
<li class="toctree-l3"><a class="reference internal" href="translator.html">qi::Translator</a></li>
<li class="toctree-l3"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="url.html">qi::Url</a></li>
<li class="toctree-l3"><a class="reference internal" href="version.html">qi::Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">C++ Class Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">C++ Function Index</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python/index.html">Python qi API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/index.html">Design Documents</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">qi::MetaObject, qi::MetaMethod, qi::MetaSignal, qi::MetaProperty</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#reference">Reference</a><ul>
<li><a class="reference internal" href="#qi-metaobject-class-reference">qi::MetaObject Class Reference</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#public-members">Public Members</a></li>
<li><a class="reference internal" href="#public-functions">Public Functions</a></li>
<li><a class="reference internal" href="#public-static-functions">Public Static Functions</a></li>
<li><a class="reference internal" href="#types">Types</a></li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
<li><a class="reference internal" href="#function-documentation">Function Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#qi-metamethod-class-reference">qi::MetaMethod Class Reference</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#public-members">Public Members</a></li>
<li><a class="reference internal" href="#public-functions">Public Functions</a></li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
<li><a class="reference internal" href="#function-documentation">Function Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#qi-metasignal-class-reference">qi::MetaSignal Class Reference</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#public-functions">Public Functions</a></li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
<li><a class="reference internal" href="#function-documentation">Function Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#qi-metaproperty-class-reference">qi::MetaProperty Class Reference</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#public-functions">Public Functions</a></li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
<li><a class="reference internal" href="#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="macro.html" title="qi helper macros">previous</a>
     |
    <a href="index.html" title="C++ qi API Reference" accesskey="U">up</a>
   |
    <a href="objecttypebuilder.html" title="qi::ObjectTypeBuilder">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>